; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Custom Data Base"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

UsefulLib="*res://UsefulLib.gd"
ProductDataManager="*res://Managers/product_data_manager.gd"
CustomerDataManager="*res://Managers/customer_data_manager.gd"
